apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: booking-service-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: booking-service-task5-gateway
spec:
  hosts:
  - "*"
  gateways:
  - booking-service-gateway
  http:
  # Canary release: 90% to v1, 10% to v2
  - route:
    - destination:
        host: booking-service-task5
        subset: v1
      weight: 90
    - destination:
        host: booking-service-task5
        subset: v2
      weight: 10

