apiVersion: apps/v1
kind: Deployment
metadata:
  name: booking-service-task5
  labels:
    app: booking-service-task5
spec:
  replicas: 3
  selector:
    matchLabels:
      app: booking-service-task5
  template:
    metadata:
      labels:
        app: booking-service-task5
    spec:
      containers:
      - name: booking-service
        image: booking-service:latest
        ports:
        - containerPort: 80