apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: booking-service-task5
spec:
  hosts:
  - booking-service-task5
  http:
  - route:
    - destination:
        host: booking-service-task5
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: booking-service-task5
spec:
  host: booking-service-task5
  subsets:
  - name: v1
    labels:
      version: v1