apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: booking-service-feature-flag
spec:
  hosts:
  - "*"
  gateways:
  - booking-service-gateway
  http:
  # Feature flag routing: X-Feature-Enabled: true
  - match:
    - headers:
        x-feature-enabled:
          exact: "true"
    route:
    - destination:
        host: booking-service-task5
        subset: v2
      weight: 50
    - destination:
        host: booking-service-task5
        subset: v1
      weight: 50
    retries:
      attempts: 3
      perTryTimeout: 2s
      retryOn: 5xx,reset,connect-failure,refused-stream,unavailable

